MONGO_URI=mongodb+srv://vibeesh:6uPR2OsbepYhJCWC@college-resource-cluste.1mba2sx.mongodb.net/college-resource?retryWrites=true&w=majority&appName=college-resource-cluster
JWT_SECRET=rt3YG3ZA8iiIFJ026AySHpxXt3pFqiThtb75pY0slgg=
PORT=5000
EMAIL_USER=vibeesh.cd22@bitsathy.ac.in
EMAIL_PASS=whdg kqkx hpnj hads
CLOUD_NAME=	dqlfo9exj
CLOUD_API_KEY=	262364263338991
CLOUD_API_SECRET=6mXzNiDuI81v7bjWcDaaoE46PRM
